# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{37}
# TODO(jpv): Add back in py{37,38}. Have to remove
# 38 here because of an error with nbconvert/six/nbformat


[testenv]
deps =
    -rrequirements.txt

usedevelop=True

changedir={toxinidir}/test

commands =
    python -m unittest
